<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/loaderCtn"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ProgressBar
			android:id="@+id/loader"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:indeterminateTint="@color/colorOrange"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/txtLoader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="@color/colorGrey"
			app:layout_constraintVertical_bias="0.1"
			tools:text="A descarregar ficheiro..."
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/loader" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.appcompat.widget.SearchView
		android:id="@+id/search_Bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:queryHint="@string/key_search"
		app:iconifiedByDefault="false"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/recyclerID"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerID"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/search_Bar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>